<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cashbase</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" type="text/css" href="./public/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./public/dist/css/adminlte.min.css">
    <style>
        .juyhbdfuyy2 {
            display: none;
        }
        
        .dtretsidebar22 {
            display: none;
        }
        
        @media only screen and (max-width: 768px) {
            .juyhbdfuy {
                display: none;
            }
            .juyhbdfuyy2 {
                display: block;
            }
        }
    </style>
</head>

<body class="hold-transition ">
    <div class="wrapper">

        <!-- Side-bar Desktop Section Start -->
        <nav class="navbar navbar-expand navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" role="button"><span class="font-weight-bold h4">Cashbase</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto juyhbdfuy">
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-newspaper"></i> News
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-question-circle"></i> Help
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-envelope"></i> Contact Us
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        <i class="fas fa-user"></i> Account
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        <i class="fas fa-sign-in-alt"></i> Logout
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        <i class="fas fa-sign-in-alt"></i> LogIn
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link contentregButtt" href="#">
                        <i class="fas fa-sign-out-alt"></i> Registration
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto juyhbdfuyy2">
                <li class="nav-item">
                    <a class="nav-link mininorbartbtn" data-widget="" data-slide="true" href="#" role="button">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Side-bar Desktop Section End -->

        <!-- Side-bar Mobile Section Start -->
        <aside class="dtretsidebar22 sidebar-dark-primary elevation-4">
            <div class="sidebar">
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-newspaper"></i>
                                <p>
                                    News
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-question-circle"></i>
                                <p>
                                    Help
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-envelope"></i>
                                <p>
                                    Contuct Us
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="nav-icon fas fa-user"></i>
                                <p>
                                    Account
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class=" nav-icon fas fa-sign-in-alt"></i>
                                <p>
                                    Logout
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="nav-icon fas fa-sign-in-alt"></i> LogIn
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contentregButtt" href="#">
                                <i class="nav-icon fas fa-sign-out-alt"></i> Registration
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- Side-bar mobile Section End -->

        <!-- Body Section Start -->
        <div class="content-wrapper col-lg-9">
            <div class="content-header"></div>
            <div class="content contentdet">
                <div class="container-fluid">
                    <div class="section-content">
                        <div class="row ">
                            <h1 class="text-center"> Privacy Policy </h1>
                        </div>
                        <div class="container-content">
        
                            <div class="inner-box ">
                               
        <h2 class="text-center">General</h2>
                </div>
            </div>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        </div>
        </div>
            </div>
        <!-- Body Section End -->

        <!-- Footer Section Start -->
    </div>

    <script src="./public/plugins/jquery/jquery.min.js"></script>
    <script src="./public/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./public/dist/js/adminlte.min.js"></script>
    <script>
        $('.mininorbartbtn').click(function() {
            $('.dtretsidebar22').slideToggle()
        })
    </script>
</body>

</html>
<!-- Footer Section End -->